// Integra Design System — Tailwind Config Extension
// Source: https://github.com/Integra-layer/integra-brand
//
// PREFERRED: Use kit/globals.css from integra-brand repo directly.
// This file is a fallback for projects not using Tailwind v4.

const integraTheme = {
  extend: {
    colors: {
      brand: {
        DEFAULT: "#FF6D49",
        dark: "#FC4E23",
        light: "#FF8A65",
        gold: "#FFC17A",
        pink: "#F34499",
        "pink-light": "#FFAFD6",
        red: "#F71227",
        teal: "#00A186",
      },
      success: "#1FC16B",
      warning: "#FA7319",
      danger: "#FA3748",
      info: "#335CFF",
      integra: {
        bg: "#0A0A0F",
        surface: "rgba(23, 23, 28, 0.7)",
        "surface-elevated": "rgba(31, 31, 38, 0.6)",
        "surface-muted": "rgba(31, 31, 38, 0.4)",
        border: "rgba(255, 255, 255, 0.08)",
        "border-strong": "rgba(255, 255, 255, 0.15)",
        text: "#E6E6E6",
        "text-muted": "#A3A3A3",
        "text-subtle": "#6C757D",
      },
      gray: {
        50: "#FAFAF8",
        100: "#F5F5F2",
        200: "#E5E7EB",
        300: "#D1D5DB",
        400: "#9CA3AF",
        500: "#6B7280",
        600: "#4B5563",
        700: "#374151",
        800: "#1F2937",
        900: "#111827",
      },
    },
    fontFamily: {
      sans: ['"Euclid Circular B"', "Verdana", "system-ui", "sans-serif"],
      mono: ['"Geist Mono"', "ui-monospace", "SFMono-Regular", "Menlo", "monospace"],
    },
    borderRadius: {
      sm: "0.375rem",  // 6px
      md: "0.5rem",    // 8px
      lg: "0.75rem",   // 12px — default for cards
      xl: "1rem",      // 16px
      "2xl": "1.5rem", // 24px
      full: "9999px",
    },
    boxShadow: {
      xs: "0 1px 2px rgba(0, 0, 0, 0.04)",
      sm: "0 2px 8px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04)",
      md: "0 4px 16px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04)",
      lg: "0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06)",
    },
  },
};

export default integraTheme;
